VITE_URL_WEATHER="https://api.openweathermap.org/data/2.5/"
VITE_API_KEY="2d7c3b0c45d1905336aa3fe7a532d3e6"
VITE_URL_VENUES="https://api.foursquare.com/v2/venues/"
VITE_CLIENT_ID="J4SO4AHBQFW0ETDH2EG4JPEUQ5XQLVRKIE30QVAJNXPQ25SV"
VITE_CLIENT_SECRET="J3QK4CHLJ2BE4URDDCGXXBNF3PXGV35YV0SG1E3L2WXGN54T"